<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deprem Bilgi Deposu</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
<!-- renk : #F84434 -->

  <!-- css -->
  <style>
    
body{
  margin-top: 10px;
}


body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-map-marker,.fa-home {font-size:200px}
    
.card-text{
text-align:left;

}


.navbar-toggler{
  background-color: rgb(235, 234, 234);
}


.nav-item{
  padding: 10px;
      
}

@media (max-width:767px)
{
  .carousel-caption h2,p
  {
    text-align : center
  }
}


.navcolor{
  color:rgb(255, 255, 255);
  transition: 0.3s;
  font-size: 25px;
}

.navcolor:hover{
  color: rgb(196, 195, 195);
  filter: brightness(100%);

}

.carousel-item{
  height: 450px;

}


.darken-background{
  filter: brightness(50%);
  height: 650px; 
  width: auto;
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.glass-effect{
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 32px;
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.card-style{
  text-decoration-line: none;
  color: black;
}

.navblack:focus{
  color: rgb(255, 255, 255)
}

a{
  text-decoration: none;
  color: black;
}



.nav-item a{
    font-family: 11px poppins, sans-serif;
    font-size: 19px;
    font-weight: 500;
    transition: all 150ms ease-in;
    line-height: 1;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.card:hover{
  transform: scale(1.020);
  transition: 0.5s;
}

.category li:hover{
  background-color: #F84434;
  transition: 1s;
}

#categ label{
  font-family: 11px poppins, sans-serif;
  font-size: 20px;
    font-weight: 500;
    transition: all 150ms ease-in;
    line-height: 1;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

#categ{
  padding-left: 10px;
}


#categ li{
  border-radius: 15px;
  font-family: 'Roboto Condensed', sans-serif;
}

.card{
  box-shadow: 10px 10px 10px rgb(156, 156, 156);

}

.nav-item .dot {
  width: 8px;
  height: 8px;
  background: #ffffff;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-item #nav1:hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  margin-left: 27px;
}

.nav-item #nav2:hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  margin-left: 63px;
}

.nav-item #nav3:hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  margin-left: 10px;
}

.nav-item #nav4:hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  margin-left: 40px;
}

.nav-item #nav5:hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  margin-left: 17px;
}

.middle-content{
  height: 550px;
  width: 1200px;
  padding: 20px;
  position: relative;
  margin: auto;
  margin-top: 70px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  overflow: auto;
}

.content-header{
  color: black;
  margin-top: 200px;
  margin-bottom: -20px;
  text-align: center;
  font-weight:bold;
}

.avatar-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}


.avatar-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#content2-header{
  color: black;
  margin-top: 30px;
  text-align: center;
  font-weight:bold;
}

#logo{
    height: 400px;
    width: auto;
    background-image: url(image/logo1.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -135px;
    border-radius: 50px; 
    border: 2px solid black;
}

.main-icon{
  margin-top: 175px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 100px;
  margin-bottom: 60px;
}

.contact_us_2{
  margin-top: 120px;
}



.contact_us_2 * {
  font-family: Nunito, sans-serif;
}

.contact_us_2 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.contact_us_2 .responsive-cell-block {
  min-height: 75px;
}

.contact_us_2 input:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.contact_us_2 .container-block {
  min-height: 75px;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.contact_us_2 .submit-btn:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #0381fe;
}

.contact_us_2 .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.contact_us_2 .responsive-container-block.big-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  position: relative;
  height: auto;
}

.contact_us_2 .responsive-container-block.container {
  position: static;
  min-height: 75px;
  flex-direction: column;
  z-index: 2;
  max-width: 800px;
  margin-top: 120px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.contact_us_2 .container-block.form-wrapper {
  background-color: white;
  max-width: 799px;
  text-align: center;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_2 .text-blk.contactus-head {
  font-size: 36px;
  line-height: 50px;
  font-weight: 900;
}

.contact_us_2 .text-blk.contactus-subhead {
  color: #9c9c9c;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 26px;
  margin-left: 0px;
  min-height: 50px;
}

.contact_us_2 .input {
  width: 96%;
  height: 50px;
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  color: black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.contact_us_2 .textinput {
  width: 98%;
  min-height: 150px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.contact_us_2 .submit-btn {
  width: 98%;
  background-color: #03a9f4;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}

.contact_us_2 .form-box {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_2 .social-media-links {
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_2 .link-img {
  width: 30px;
  height: 30px;
}

.contact_us_2 .text-blk.input-title {
  text-align: left;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  color: #9c9c9c;
}

.contact_us_2 ::placeholder {
  color: #dadada;
}

.contact_us_2 .blueBG {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  height: 300px;
  background-color: #adadad;

  /* #03a9f4 */
}

@media (max-width: 768px) {
  .contact_us_2 .submit-btn {
    width: 100%;
  }

  .contact_us_2 .input {
    width: 100%;
  }

  .contact_us_2 .textinput {
    width: 100%;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .text-blk.input-title {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_2 .responsive-container-block.container {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .text-blk.contactus-head {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 500px) {
  .contact_us_2 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .contact_us_2 .responsive-container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .contact_us_2 .text-blk.input-title {
    font-size: 12px;
  }

  .contact_us_2 .responsive-container-block.container {
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .responsive-container-block.big-container {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .contact_us_2 .text-blk.contactus-head {
    font-size: 26px;
    line-height: 34px;
  }

  .contact_us_2 .input {
    height: 45px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}


  </style>
  <!-- css son -->

</head>


  <body>


     <!-- Navbar -->
  
     <nav class="navbar navbar-expand-lg w3-red fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="image/logo-no-background.png" style="height: 100px; width: auto" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="nav1" class="nav-link navcolor navblack" aria-current="page" href="index.html#top">
                Anasayfa</a>
                <div class="dot"></div>
            </li>
            <li class="nav-item dropdown">
              <a id="nav2" class="nav-link dropdown-toggle navcolor navblack"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Son Depremler
              </a>
              <div class="dot"></div>
              <ul class="dropdown-menu navblack">
                <li><a class="dropdown-item text-black" target="_blank" href="http://www.koeri.boun.edu.tr/scripts/lst0.asp">Kandilli Rasathanesi</a></li>
                <li><a class="dropdown-item text-black" target="_blank" href="https://deprem.afad.gov.tr/last-earthquakes.html">AFAD</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a id="nav3" class="nav-link navcolor navblack" href="bagis.html">Bağış</a>
              <div class="dot"></div>
            </li>
            <li class="nav-item">
              <a id="nav4" class="nav-link navcolor navblack" href="hakkimizda.html">Hakkımızda</a>
              <div class="dot"></div>
            </li>
            <li class="nav-item">
              <a id="nav5" class="nav-link navcolor navblack" href="iletisim.html">İLETİŞİM</a>
              <div class="dot"></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>  
    <!-- navbar -->



  <!-- İçerik yazı  -->
  <div class="contact_us_2">
    <div class="responsive-container-block big-container">
      <div class="blueBG">
      </div>
      <div class="responsive-container-block container">
        <form class="form-box">
          <div class="container-block form-wrapper">
            <p class="text-blk contactus-head">
              Bizimle iletişime geçin
            </p>
            <p class="text-blk contactus-subhead">
              Görüş, öneri ve şikayetlerinizi bildirebilirsiniz.
            </p>
            <div class="responsive-container-block">
              <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
                <p class="text-blk input-title">
                  Ad
                </p>
                <input class="input" id="ijowk" name="FirstName" placeholder="Please enter first name...">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                  Soyad
                </p>
                <input class="input" id="indfi" name="Last Name" placeholder="Please enter last name...">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                  Email
                </p>
                <input class="input" id="ipmgh" name="Email" placeholder="Please enter email...">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                  Telefon Numarası
                </p>
                <input class="input" id="imgis" name="PhoneNumber" placeholder="Please enter phone number...">
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
                <p class="text-blk input-title">
                  Açıklama
                </p>
                <textarea class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
              </div>
            </div>
            <button class="submit-btn">
              Gönder
            </button>
          </div>
          <div class="social-media-links">
            <a href="#" id="ix94i-2">
              <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
            </a>
            <a href="#">
              <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
            </a>
            <a href="#">
              <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
            </a>
            <a href="#" id="izldf-2">
              <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
<!-- İçerik yazı son  -->

   


<!-- PROJE HAKKINDA BAŞLANGIÇ -->

<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container mt-5">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Proje Hakkında</h1>
      <h5 class="w3-padding-32">Bu proje, Bülent Ecevit Üniversitesi Bilgisayar Mühendisliği Öğrencileri tarafından geliştirilen ve tamamen gönüllülük esasına dayanan, hiçbir resmi 
        kuruluşla herhangi bir bağlantısı bulunmayan bir sosyal sorumluluk projesidir.
      </h5>

      <p class="w3-text-grey">Projede herhangi bir veri alımı söz konusu değildir. Site üzerindeki tüm kısımlar ve içerikler geliştirme ekibimiz tarafından
        geliştirilmiş olup, ilgili bazı kısımlardaki bilgiler, devletin kendi resmi kurum ve kuruluş sitelerine aktarma yapmaktadır. Veriler tamamen resmi 
        kurum ve kuruluşların gerçek verilerini içermektedir.
      </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-home w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-map-marker w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Proje Amacı</h1>
      <h5 class="w3-padding-32">Depremle ilgili merak edilen ve ulaşılmak istenilen tüm bilgileri tek bir web sitede toplayıp kullanıcılara kolaylık sağlamak ve deprem bilinci oluşturmak ana amacımızdır.
      </h5>

      <p class="w3-text-grey">Projede herhangi bir veri alımı söz konusu değildir. Site üzerindeki tüm kısımlar ve içerikler geliştirme ekibimiz tarafından
        geliştirilmiş olup, ilgili bazı kısımlardaki bilgiler, devletin kendi resmi kurum ve kuruluş sitelerine aktarma yapmaktadır. Veriler tamamen resmi 
        kurum ve kuruluşların gerçek verilerini içermektedir.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-large">Depreme her koşulda hazırlıklı olalım. Deprem değil , binalar öldürür. </h1>
</div>

<!-- PROJE HAKKINDA BİTİŞ -->



<!-- footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>HAKKIMIZDA</h6>
        <p class="text-justify">Bu proje, Bülent Ecevit Üniversitesi Bilgisayar Mühendisliği Öğrencileri tarafından geliştirilen ve tamamen gönüllülük esasına dayanan, hiçbir resmi kuruluşla herhangi bir bağlantısı bulunmayan bir sosyal sorumluluk projesidir.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Kategoriler</h6>
        <ul class="footer-links">
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Son Depremler</a></li>
          <li><a href="bagis.html">Bağış</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>İletişim</h6>
        <ul class="footer-links">
          <li><a target="_blank" href="mailto:beyturbaris@gmail.com">beyturbaris@gmail.com</a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/barisbeytur/">LinkedIn/BarışBeytur</a></li>
          <li><a target="_blank" href="https://github.com/BarisBeytur">Github/BarışBeytur</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved
     <a href="https://www.linkedin.com/in/barisbeytur/" target="_blank" style="text-decoration-line: none;">Baris Beytur</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" class="github" href="https://github.com/BarisBeytur"><i class="fa fa-github"></i></a></li>
          <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/barisbeytur/"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer bitiş -->

<!-- Bootstrap Scripti -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
     crossorigin="anonymous">
    </script>


  </body>
</html>